<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일시트</title>
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <style>
      body {
          margin: 0;
      }
      #wrapper {
          width: 600px;
          height: 800px;
          background: red;
          margin: 0 30px 10px;
          /* margin값의 순서 : top(0), right(auto), bottom(0), left(auto) */
      }

      h1 {
          font-size: 200px;
          color: black;
          text-align: center;
      }

      @media(min-width: 1200px) {
          #wrapper {
              background: blue;
      }
      h1 {
          color: yellow;
          font-size: 25px;
          }
      }
      /* min-width: ~이상, max-width: ~이하 */
    
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>html</h1>
</div>
</body>
</html>