<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일시트</title>
    <style>
      /* body {
          margin: 0;
          background: url("001.png") repeat-y;
          /* 백그라운드이미지나 백그라운드컬러는 사용하지 않음(잦은 오류 발생으로 인하여) */
      /* }  
      body : 해당문서 전체 */
    div {
       margin: 0%;
       background: red;
       width: 200px;
       height: 200px;
       /* border-radius: 100px 50px 30px 80px; */
       /* border-radius의 순서 : top-left, top-right, bottom-right, bottom-left(좌측상단부터 시계방향) */
       /* border-radius: 경계를 깎아서 만드는 정도 */
       /* border: 25px dashed gray; */
       /* solid, dotted, dashed(border-style에서 주로 사용하는 유형) */
       box-shadow: 10px 10px 0px orange; 
    }  
    </style>
</head>
<body>
    <div></div>
</body>
</html>