<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오, 오디오</title>
    <style>
        body {
            margin: 100px;
        }

        #wrapper {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
        }

        #box1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            top: 50px;
            left: 50px;
            z-index: 999; 
        }
        
        #box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: yellow;
            top: 90px;
            left: 70px;
            z-index: 2; 
        }
        
        #box3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: orange;
            top: 100px;
            left: 90px;
            z-index: 1; 
        }
       
    </style>
</head>
<body>
   <div id="wrapper">
       <div id="box1"></div>
       <div id="box2"></div>
       <div id="box3"></div>
   </div>
</body>
</html>

<!-- autoplay : 자동재생  muted controls : 음량 음소거 및 시간조정 바, loop : 반복 -->
<!-- span태그는 in-line태그, in-line는 margin값을 좌우로만 먹음, border는 적용 -->
<!-- margin중첩현상 : 상하로 margin이 적용되었을 경우 각각으로 계산되는 것이 아닌 하나의 margin만 적용 -->
<!-- solid, dotted, dashed, groove ridge(groove의 반대 패턴), inset, outset : 테두리의 형태 -->
<!-- z-index는 표시값이 낮을수록 밑으로 간다. 단 반드시 position이 존재하여야 한다. position이 없는 경우 적용되지 아니한다. -->
